# MS-SparesClassified

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/webprobity/ms_spares_classified/: App.java  SplashScreen.java
app/src/main/java/com/webprobity/ms_spares_classified/Notification/: Config.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationUtils.java
app/src/main/java/com/webprobity/ms_spares_classified/ad_detail/: AdRating.java  Ad_detail_activity.java  BidFragment.java  FragmentAdDetail.java
app/src/main/java/com/webprobity/ms_spares_classified/adapters/: ChatAdapter.java  ItemBidAdapter.java  ItemBlogAdapter.java  ItemBlogCommentListAdapter.java  ItemBlogCommentReplyAdapter.java  ItemCatgorySubListAdapter.java  ItemEditImageAdapter.java  ItemMainAllCatAdapter.java  ItemMainAllLocationAds.java  ItemMainCAT_Related_All.java  ItemMainHomeRelatedAdapter.java  ItemMyAdsAdapter.java  ItemPackagesAdapter.java  ItemRatingListAdapter.java  ItemSearchFeatureAdsAdapter.java  ItemSendRecMesageAdapter.java  PlaceArrayAdapter.java  PublicProfileAdapter.java  SpinnerAndListAdapter.java
app/src/main/java/com/webprobity/ms_spares_classified/blog/: BlogDetailFragment.java  BlogFragment.java
app/src/main/java/com/webprobity/ms_spares_classified/helper/: BlogCommentOnclicklinstener.java  BlogItemOnclicklinstener.java  CatSubCatOnclicklinstener.java  GridSpacingItemDecoration.java  ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  LocaleHelper.java  MyAdsOnclicklinstener.java  OnItemClickListener.java  OnItemClickListener2.java  OnItemClickListenerPackages.java  OnStartDragListener.java  (+3 more)
app/src/main/res/drawable/: gradient_back_pink.xml  ic_check_circle_green_24dp.xml  ic_gallery.xml  ic_justice.xml  ic_justice_large.xml  ic_oncall_green_logo.xml  ic_photo_camera.xml  ic_received_message.xml  ic_send_message.xml  ic_undo_arrow.xml  loginbutton_fb.xml  page.xml  socialicons.xml
app/src/main/res/drawable-anydpi/: ic_add_circle_outline.xml  verify_btn_bg.xml
app/src/main/res/layout/: activity_ad_detail_activity.xml  activity_add_new_ad_post.xml  activity_chat.xml  activity_edit_ad_post.xml  activity_full_screen_view.xml  activity_main.xml  activity_message.xml  activity_search.xml  activity_splash_screen.xml  app_bar_home.xml  content_ad_detail_activity.xml  content_add_new_post_ad.xml  content_chat.xml  content_edit_post_ad.xml  content_home.xml  content_search.xml  dialog_bid_now.xml  dialog_call.xml  dialog_location_seekbar.xml  forgotpassword_layout.xml  fragment_ad_detail.xml  fragment_bid_list.xml  fragment_blog_detail.xml  fragment_cat_subcatlist.xml  fragment_catgory_detaillist.xml  fragment_chat_layout.xml  fragment_itemblog_list.xml  fragment_main_home.xml  fragment_profile.xml  fragment_profile_edit.xml  fragment_recieved_offers.xml  fragment_search.xml  fragment_send_offers.xml  item_bid_layout.xml  item_cat_sub_cat.xml  item_chat_layout.xml  item_main_home_related.xml  item_packages.xml  item_sent_message.xml  itemof_edit_image.xml  (+9 more)
app/src/main/res/layout-sw720dp/: fragment_blog_detail.xml  item_main_home_allcat.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml  message.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+77 files in other folders)
