<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/buton_borderwhite"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:paddingEnd="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingStart="10dp"
        android:paddingTop="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/locationText"
                />

            <com.xw.repo.BubbleSeekBar
                android:id="@+id/seakBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:bsb_track_color="#ccc"
                app:bsb_second_track_color="@color/background_color"
                app:bsb_section_text_position="below_section_mark"
                app:bsb_show_section_mark="true"
                app:bsb_section_count="5"
                android:layout_marginTop="10dp"
                app:bsb_show_section_text="true"
                app:bsb_show_thumb_text="true"
                app:bsb_thumb_text_size="20dp"
                app:bsb_touch_to_seek="true"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout5"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/holo_blue_dark"
            android:padding="15dp"
            android:textColor="@color/white" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/white" />

        <Button
            android:id="@+id/send_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/holo_blue_dark"
            android:padding="15dp"
            android:text=""
            android:textColor="@color/white" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/circblack"
        android:contentDescription="@null" />

    <ImageView
        android:id="@+id/textView3"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:background="@drawable/ic_route"
        android:contentDescription="@null" />


</RelativeLayout>